# ASP.NET-Core

Projekat/: Program.cs  Projekat.csproj  appsettings.json
Projekat/Controllers/: ClientController.cs  CountryController.cs  EmployeeController.cs
Projekat/Core/Contract/: ClientDto.cs  ClientDtoInsert.cs  CountryDto.cs  CountryDtoInsert.cs  EmployeeDto.cs  EmployeeDtoInsert.cs
Projekat/Core/Domain/: ICountryRepository.cs  IRepository.cs
Projekat/Core/Domain/Entities/: Client.cs  Country.cs  Employee.cs
Projekat/Core/Domain/EntityMapper/: ClientMap.cs  CountryMap.cs  EmployeeMap.cs
Projekat/Core/Domain/Enums/: Role.cs  Status.cs
Projekat/Core/Services/: ClientService.cs  CountryService.cs  EmployeeService.cs
Projekat/Core/Services.Abstraction/: IClientService.cs  ICountryService.cs  IEmployeeService.cs
Projekat/Infrastructure/: ClientRepository.cs  CountryRepository.cs  EmployeeRepository.cs
Projekat/Infrastructure/Presentation/: ExceptionMiddleware.cs
Projekat/Migrations/: 20230227145316_InitialCreate.Designer.cs  20230227145316_InitialCreate.cs  20230302131038_migration2.Designer.cs  20230302131038_migration2.cs  20230302133318_migration3.Designer.cs  20230302133318_migration3.cs  20230303105354_migration4.Designer.cs  20230303105354_migration4.cs  20230303114423_migration5.Designer.cs  20230303114423_migration5.cs  20230313162828_Migration6.Designer.cs  20230313162828_Migration6.cs  RepositoryDbContextModelSnapshot.cs
Projekat/Properties/: launchSettings.json
Projekat/Repositories/: RepositoryDbContext.cs
(+5 files in other folders)
